{
  "name": "server",
  "version": "1.0.0",
  "description": "stack-overflow-clone",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "server": "node index.js"
  },
  "author": "rushikesh thorat",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.6",
    "nodemailer": "^6.10.0",
    "openai": "^3.2.1"
  }
}
